{
  "name": "deploy.now",
  "private": true,
  "scripts": {
    "dev": "nodemon --harmony-async-await index.js -i components/ -i pages/",
    "build": "next build",
    "start": "NODE_ENV=production node --harmony-async-await index.js"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "body-parser": "^1.15.2",
    "download-package-tarball": "^1.0.5",
    "express": "^4.14.0",
    "http-proxy-middleware": "^0.17.2",
    "next": "^1.1.1",
    "now": "latest",
    "parse-github-url": "^0.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
